index index.html index.php;

location / {
    include /srv/www/canhas.report/conf/nginx/common-methods.conf;
    include /srv/www/canhas.report/conf/nginx/common-gzip.conf;
}
location = /security.txt {
    return 301 $scheme://$base/.well-known/security.txt;
}

add_header Server "There is no evil here, only change." always;
add_header X-Powered-By "Run, rodent, run. You won't get far." always;
