server {
    listen 80;
    server_name .canhas.report.test .has.report.test;
    include /srv/www/canhas.report/conf/nginx/common-canhas.report.conf;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name www.canhas.report.test www.has.report.test;
    include /srv/www/canhas.report/conf/nginx/common-canhas.report.conf;
    return 301 https://canhas.report.test$request_uri;
}

server {
    listen 80;
    server_name .icanhas.report.test;
    include /srv/www/canhas.report/conf/nginx/common-canhas.report.conf;
    return 301 https://icanhas.report.test$request_uri;
}

server {
    listen 443 ssl http2;
    server_name canhas.report.test;
    root /srv/www/canhas.report/site/www;
    set $can_has_base canhas.report.test;
    set $has_base has.report.test;
    set $base $can_has_base;
    include /srv/www/canhas.report/conf/nginx/dev-https.conf;
    include /srv/www/canhas.report/conf/nginx/common-canhas.report.conf;
    location ~* \.php$ {
        include /srv/www/canhas.report/conf/nginx/dev-php.conf;
    }
}

server {
    listen 443 ssl http2;
    server_name "~^(?<who>[a-z]+)\.has\.report\.test$";
    root /srv/www/canhas.report/site/reports;
    index reports.php index.php;
    set $can_has_base canhas.report.test;
    set $has_base has.report.test;
    set $base $has_base;
    include /srv/www/canhas.report/conf/nginx/dev-https.conf;
    include /srv/www/canhas.report/conf/nginx/common-canhas.report.conf;
    location ~* \.php$ {
        include /srv/www/canhas.report/conf/nginx/dev-php.conf;
    }
    location = /.well-known/security.txt {
        return 301 $scheme://$can_has_base/.well-known/security.txt;
    }
}

server {
    listen 443 ssl http2;
    server_name icanhas.report.test;
    root /srv/www/canhas.report/site/hivemind;
    set $can_has_base canhas.report.test;
    set $has_base has.report.test;
    set $base $server_name;
    include /srv/www/canhas.report/conf/nginx/dev-https.conf;
    include /srv/www/canhas.report/conf/nginx/common-canhas.report.conf;
    location ~* \.php$ {
        include /srv/www/canhas.report/conf/nginx/dev-php.conf;
    }
}

server {
    listen 443 ssl http2;
    server_name www.canhas.report.test www.has.report.test;
    include /srv/www/canhas.report/conf/nginx/dev-https.conf;
    include /srv/www/canhas.report/conf/nginx/common-canhas.report.conf;
    return 301 $scheme://canhas.report.test$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.icanhas.report.test;
    include /srv/www/canhas.report/conf/nginx/dev-https.conf;
    include /srv/www/canhas.report/conf/nginx/common-canhas.report.conf;
    return 301 $scheme://icanhas.report.test$request_uri;
}
