server {
    listen 80;
    server_name .canhas.report.test;
    include /srv/www/canhas.report/conf/nginx/common-canhas.report.conf;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name www.canhas.report.test;
    include /srv/www/canhas.report/conf/nginx/common-canhas.report.conf;
    return 301 https://canhas.report.test$request_uri;
}

server {
    listen 443 ssl http2;
    server_name .canhas.report.test;
    include /srv/www/canhas.report/conf/nginx/dev-https.conf;
    include /srv/www/canhas.report/conf/nginx/common-canhas.report.conf;
    location ~* \.php$ {
        include /srv/www/canhas.report/conf/nginx/dev-php.conf;
    }
}

server {
    listen 443 ssl http2;
    server_name www.canhas.report.test;
    include /srv/www/canhas.report/conf/nginx/dev-https.conf;
    include /srv/www/canhas.report/conf/nginx/common-canhas.report.conf;
    return 301 $scheme://canhas.report.test$request_uri;
}
