server {
    listen 80;
    listen [::]:80;
    server_name .canhas.report;
    include /srv/www/canhas.report/conf/nginx/common-canhas.report.conf;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.canhas.report;
    include /srv/www/canhas.report/conf/nginx/common-canhas.report.conf;
    return 301 https://canhas.report$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name .canhas.report;
    include /srv/www/canhas.report/conf/nginx/prod-https.conf;
    include /srv/www/canhas.report/conf/nginx/common-canhas.report.conf;
    location ~* \.php$ {
        include /srv/www/canhas.report/conf/nginx/prod-php.conf;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.canhas.report;
    include /srv/www/canhas.report/conf/nginx/prod-https.conf;
    include /srv/www/canhas.report/conf/nginx/common-canhas.report.conf;
    return 301 $scheme://canhas.report$request_uri;
}
