server {
    listen 80;
    listen [::]:80;
    server_name .canhas.report .has.report;
    include /srv/www/canhas.report/conf/nginx/common-canhas.report.conf;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.canhas.report www.has.report;
    include /srv/www/canhas.report/conf/nginx/common-canhas.report.conf;
    return 301 https://canhas.report$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name .icanhas.report;
    include /srv/www/canhas.report/conf/nginx/common-canhas.report.conf;
    return 301 https://icanhas.report$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name canhas.report;
    root /srv/www/canhas.report/site/www;
    set $can_has_base canhas.report;
    set $has_base has.report;
    set $base $can_has_base;
    include /srv/www/canhas.report/conf/nginx/prod-https.conf;
    include /srv/www/canhas.report/conf/nginx/common-canhas.report.conf;
    location ~* \.php$ {
        include /srv/www/canhas.report/conf/nginx/prod-php.conf;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name "~^(?<who>[a-z]+)\.has\.report$";
    root /srv/www/canhas.report/site/reports;
    index reports.php index.php;
    set $can_has_base canhas.report;
    set $has_base has.report;
    set $base $has_base;
    include /srv/www/canhas.report/conf/nginx/prod-https.conf;
    include /srv/www/canhas.report/conf/nginx/common-canhas.report.conf;
    location ~* \.php$ {
        include /srv/www/canhas.report/conf/nginx/prod-php.conf;
    }
    location = /.well-known/security.txt {
        return 301 $scheme://$can_has_base/.well-known/security.txt;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name icanhas.report;
    root /srv/www/canhas.report/site/hivemind;
    set $can_has_base canhas.report;
    set $has_base has.report;
    set $base $server_name;
    include /srv/www/canhas.report/conf/nginx/prod-https.conf;
    include /srv/www/canhas.report/conf/nginx/common-canhas.report.conf;
    location ~* \.php$ {
        include /srv/www/canhas.report/conf/nginx/prod-php.conf;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.canhas.report has.report www.has.report;
    include /srv/www/canhas.report/conf/nginx/prod-https.conf;
    include /srv/www/canhas.report/conf/nginx/common-canhas.report.conf;
    location = /.well-known/security.txt {
    	try_files $uri =404;
    }
    return 301 $scheme://canhas.report$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.icanhas.report;
    include /srv/www/canhas.report/conf/nginx/prod-https.conf;
    include /srv/www/canhas.report/conf/nginx/common-canhas.report.conf;
    return 301 $scheme://icanhas.report$request_uri;
}
